<?php
return [
    'new' => 'Thêm mới',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'reset' => 'Làm mới',
    'submit' => 'Lưu',
    'detail' => 'Chi tiết',
    'show' => 'Chi tiết',
    'back' => 'Quay lại',
    'upload' => 'Thêm tệp',
    'sample' => 'Tệp mẫu',
    'table' => [
        'num' => 'STT',
        'action' => 'Hành động',
    ],
    'message' => [
        'create_success' => 'Tạo mới thành công',
        'create_error' => 'Tạo mới thất bại',
        'edit_success' => 'Chỉnh sửa thành công',
        'edit_error' => 'Chỉnh sửa thất bại',
        'confirm_delete' => 'Bạn có chắc chắn muốn xóa không?',
        'delete_success' => 'Xóa thành công',
        'delete_error' => 'Xóa thất bại',
        'del_question' => 'Bạn có muốn xóa không ?',
        'upload_success' => 'Thêm tệp thành công!',
        'request_upload' => 'Vui lòng chọn tệp csv!',
        'file_error' => 'Dữ liệu nhập vào không đúng tại dòng :line, vui lòng kiểm tra lại!',
    ],
    'home' => 'Trang chủ',
    'product' => 'Sản phẩm',
];
