<?php

return [
    'order' => 'Đơn hàng',
    'none_order' => ' Chưa có đơn hàng!',
    'title' => 'Quản lý đơn hàng',
    'list' => [
        'title' => 'Danh sách đơn hàng',
    ],
    'table' => [
        'id' => 'Id',
        'user' => 'Người đặt',
        'code' => 'Mã giảm giá',
        'created_at' => 'Ngày đặt',
        'delivered_at' => 'Ngày giao',
        'shipping_address' => 'Địa chỉ',
        'phone_number' => 'Số điện thoại',
        'total_amount' => 'Tổng tiền',
        'status' => 'Trạng thái',
        'action' => 'Hành động',
        'product' => 'Sản phẩm',
        'original_price' => 'Giá gốc',
        'price' => 'Giá',
        'quantity' => 'Số lượng',
        'category' => 'Danh mục',
        'total_price' => 'Thành tiền (Chưa áp dụng code)',
        'amount' => 'Tổng',
        'bill' => 'Hóa đơn bán hàng',
        'order_id' => 'Mã hóa đơn',
        'customer_name' => 'Tên khách hàng',
        'number_acr' => 'TT',
        'quantity_acr' => 'SL',
        'total_price_acr' => 'Thành tiền',
        'sub_total_amount' => 'Tạm tính',
        'thanks' => 'Cảm ơn quý khách',
        'see_u_later' => 'Hẹn gặp lại!'
    ],
    'show' => [
        'title' => 'Chi tiết đơn hàng',
        'product' => 'Sản phẩm',
    ],
    'status' => [
        'follow' => 'Theo dõi',
        'cancel' => 'Đã hủy',
        'pending' => 'Đang chờ',
        'confirmed' => 'Đã xác nhận',
        'processing' => 'Đang xử lý',
        'quality_check' => 'Kiểm tra chất lượng',
        'dispatched_item' => 'Đã gửi hàng',
        'delivered' => 'Đã giao hàng',
        'canceled' => 'Hủy đơn hàng',
        'ordered' => 'Đã đặt hàng',
        'processed' => 'Đã xử lý',
        'dispatched' => 'Đã vận chuyển',
    ],
    'unit_price' => 'Đơn giá',
    'delivery_address' => 'Địa chỉ nhận hàng',
    'timeline' => [
        'ordered' => '>Đơn hàng của bạn đã được nhận: ',
        'processed' => 'Đơn hàng của bạn đã được xử lý: ',
        'dispatched' => 'Đơn hàng của bạn đã được vận chuyển: ',
        'delivered' => 'Đơn hàng của bạn đã được giao: ',
        'canceled' => 'Đơn hàng của bạn đã bị hủy: ',
    ],
    'payment' => [
        'pay' => 'Thanh toán: ',
        'subtotal' => 'Tạm tính: ',
        'discount' => 'Giảm giá: ',
        'total' => 'Tổng: ',
    ]
];
