<?php

return [
    'title' => 'Quản lý người dùng',
    'list' => [
        'title' => 'Danh sách người dùng',
        'trash' => 'Danh sách bị chặn',
    ],
    'show' => 'Thông tin cá nhân',
    'table' => [
        'id' => 'Id',
        'email' => 'Email',
        'name' => 'Tên',
        'gender' => 'Giới tính',
        'phone' => 'Số điện thoại',
        'avatar' => 'Ảnh',
        'role' => 'Chức vụ',
        'action' => 'Hành động',
        'old_password' => 'Mật khẩu cũ',
        'password' => 'Mật khẩu',
        'confirm_password' => 'Nhập lại mật khẩu',
        'address' => 'Địa chỉ',
        'info' => 'Thông tin',
        'current_password' => 'Mật khẩu hiện tại',
        'new_password' => 'Mật khẩu mới',
        'block' => 'Chặn',
        'restore' => 'Khôi phục',
    ],
    'gender' => [
        'other' => 'Khác',
        'male' => 'Nữ',
        'female' => 'Nam'
    ],
    'placeholder' => [
        'search' => 'Tìm kiếm',
    ],
    'add' => [
        'title' => 'Thêm người dùng',
    ],
    'edit' => [
        'title' => 'Sửa người dùng',
    ],
    'select' => 'Chọn',
    'manage_order' => 'Quản lý đơn hàng',
    'profile' => 'Thông tin cá nhân',
    'change_password' => 'Đổi mật khẩu',
    'order_detail' => 'Chi tiết đơn hàng',
    'order_list' => 'Danh sách đơn hàng',
    'manage_account' => 'Quản lý tài khoản',
    'wrong_password' => 'Mật khẩu cũ không chính xác!',
    'change_password_success' => 'Đổi mật khẩu thành công!',
    'change_password_error' => 'Đổi mật khẩu thất bại!',
    'register' => 'Đăng ký',
    'register_account' => 'Đăng ký tài khoản',
    'register_success' => 'Đăng ký thành công!',
    'register_error' => 'Đăng ký thất bại, vui lòng thử lại!',
    'invalid_email' => 'Email bạn đã nhập không chính xác!',
    'sent_email' => 'Link Reset mật khẩu đã được gửi tới email của bạn!',
    'check_error' => 'Có lỗi xảy ra, vui lòng kiểm tra lại!',
    'expired_request' => 'Yêu cầu đổi mật khẩu của bạn đã hết hạn!',
];
